.block-footer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 156px
    margin-top: 40px
    margin-top: 1.5rem
    font-size: 14px
    line-height: 16.41px
    font-weight: 300
    font-style: normal
    background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
    border-radius: 30px 30px 0px 0px
    .block-footer-text
        margin-top: 36px
        text-align: center
        p
            margin-top: 10px
