@media screen and ( min-width: 768px  )
    .block-promo-header
        margin-top: 650px
        h2 
            font-weight: 700 
            font-size: 48px  
            line-height: 56px  
    .promo_1   
        height: 257px
        width: 636px
        .phone
            text-align: left
            margin-top: 12px
            margin-left: 54px
            svg 
                width: 118px
                height: 126px
    .promo_2
        height: 257px
        width: 636px
        .phone
            text-align: left
            margin-top: 12px
            margin-left: 54px
            svg 
                width: 118px
                height: 126px
    .promo_3
        height: 257px
        width: 636px
        .phone
            text-align: left
            margin-top: 12px
            margin-left: 54px
            svg 
                width: 118px
                height: 126px
    .content_promo_1
        h3 
            font-weight: 500
            font-style: normal
            font-size: 36px
            line-height: 42px
        margin-top: -137px
        text-align: right 
        margin-right: 83px
        .text
            margin-top: 1rem
            margin-left: 14rem
            text-align: left
            width: 341px
    .content_promo_2
        h3 
            font-weight: 500
            font-style: normal
            font-size: 36px
            line-height: 42px
        margin-top: -122px
        text-align: right 
        margin-right: 145px
        .text
            margin-top: 1rem
            margin-left: 11rem
            text-align: left
            width: 341px

    .content_promo_3
        h3 
            font-weight: 500
            font-style: normal
            font-size: 36px
            line-height: 42px
        margin-top: -122px
        text-align: right 
        margin-right: 87px
        .text
            margin-top: 1rem
            margin-left: 11rem
            text-align: left
            width: 341px


.block-promo-header
    display: flex
    justify-content: space-between
    margin-top: 341px
    h2 
        font-size: 28px
        font-style: normal
        font-weight: bold
        line-height: 33px

.polygon_1
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-left: 14px solid rgb(229,2,19)
    border-bottom: 11px solid transparent
.polygon_2
    width: 0
    height: 0
    transform: rotate(180deg)
    border-top: 10px solid transparent
    border-left: 14px solid rgb(229,2,19)
    border-bottom: 11px solid transparent
    
.promo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center




.promo_1
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .phone
        text-align: center
        margin-top: -2.2rem
        svg
            width: 61px
            height: 66px
.content_promo_1
    margin-top: 21px
    font-weight: 500
    line-height: 21.09%
    font-size: 18px
    font-style: normal
    text-align: center
    .text
        margin-top: 1rem
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
        color: white
        width: 180px
        margin-left: 2rem
.content_promo_2
    margin-top: 21px
    font-weight: 500
    line-height: 21.09%
    font-size: 18px
    font-style: normal
    text-align: center
    .text
        margin-top: 1rem
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
        color: white
        width: 180px
        margin-left: 2rem

.content_promo_3
    margin-top: 21px
    font-weight: 500
    line-height: 21.09%
    font-size: 18px
    font-style: normal
    text-align: center
    .text
        margin-top: 1rem
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
        color: white
        width: 180px
        margin-left: 2rem
.phon_img
    width: 61px
    height: 66px

.promo_2
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .phone
        text-align: center
        margin-top: -2.2rem
        svg
            width: 80px
            height: 65px

.promo_3
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .phone
        text-align: center
        margin-top: -2.2rem
        svg
            width: 95px
            height: 63px