.main
    margin-top: 69vmax
.adventure
    margin-top: 3vmax
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 6vmax 4vmax
    .adv 
        margin-top: 24px
        background-color: #232323
        text-align: center
        position: relative
        
        .icon 
            margin-top: 14px
            svg
             width: 10vmax
             height: 11vmax
        .content
            margin-top: 4px
            h3 
                font-weight: 500
                font-style: normal
                margin: 0px -6px 0
                font-size: 18px
                line-height: 21px
            p
                font-weight: 300
                font-style: normal
                font-size: 14px
                line-height: 16px
                padding: 6px 48px 15px

@media screen and ( min-width: 768px )
    .adventure
        .adv
            padding: 0px 88px 62px
            .icon
                text-align: left
                margin: 63px 54px 0 
                svg 
                    margin-top: -8px
                    margin-left: -61px
            .content
                margin-top: -119px
                margin-left: 127px
                h3
                    font-size: 36px 
                    line-height: 42px
                p
                    padding: 0 
                    font-size: 24px 
                    line-height: 28px 

@media screen and ( min-width: 1280px )
    .main 
        margin-top: 35vmax
    .adventure
        flex-direction: row
        .adv
            margin: 0px 27px
            padding: 0px 14px 24px
            .icon
                text-align: left
                margin: 54px 54px 0 
                svg 
                    margin-top: 0
                    margin-left: 0
            .content
                padding: 16px
                margin-top: 0
                margin-left: 0
                h3 
                    padding:  2px
                p 
                    padding: 16px
