.footer
    text-align: center
    font-size: 4.375vmin
    font-weight: 300
    margin-top: 7vh
    background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
    border-radius: 9vmin 9vmin 0 0

    ul
        padding: 4.54vh 13vw 6.3vh

        li
            margin-top: 1.76vh

@media screen and ( min-width: 767px )
    .footer
        font-size: 3.125vmin
        border-radius: 13vmin 13vmin 0 0

        ul
            padding: 5vh 23vw 8.4vh

            li
                margin-top: 3.3vh

@media screen and ( min-width: 1280px )
    .footer
        font-size: 1.8vmax
        border-radius: 6.25vmax 6.25vmax 0 0

        ul
            padding: 6.2vh 34vw 8.6vh

            li
                margin-top: 2.4vh

    
