@media screen and ( min-width: 768px  )
    .block-price-header
        h2 
         font-weight: 700 
         font-size: 48px  
         line-height: 56px  
    .promo-price_1 
        height: 420px
        width: 636px
        .picture
            img 
                width: 262px
                height: 420px
        .text
            width: 350px
            margin-top: 19px
        .text_bg
            margin-top: 276px
            width: 468px
            height: 70px
            .text_bg_h
                h3 
                  font-weight: 500
                  font-style: normal
                  font-size: 36px
                  line-height: 42px
                  margin-top: 13px
                  text-align: center
                p
                    margin-left: 25px
                    margin-top: 35px
    .promo-price_2
        height: 420px
        width: 636px
        .picture
            img 
                width: 262px
                height: 420px
        .text
            width: 350px
            margin-top: 19px
        .text_bg
            margin-top: 240px
            width: 575px
            height: 116px
            .text_bg_h
                h3 
                  font-weight: 500
                  font-style: normal
                  font-size: 36px
                  line-height: 42px
                  margin-top: 13px
                  text-align: center
                p
                    margin-left: 25px
                    margin-top: 35px        
    .promo-price_3
        height: 420px
        width: 636px
        .picture
            img 
                width: 262px
                height: 420px
        .text
            width: 350px
            margin-top: 19px
        .text_bg
            margin-top: 276px
            width: 468px
            height: 70px
            .text_bg_h
                h3 
                  font-weight: 500
                  font-style: normal
                  font-size: 36px
                  line-height: 42px
                  margin-top: 13px
                  text-align: center
                p
                    margin-left: 25px
                    margin-top: 35px
    .promo-price_4
        height: 420px
        width: 636px
        .picture
            img 
                width: 262px
                height: 420px
        .text
            width: 350px
            margin-top: 19px
        .text_bg
            margin-top: 276px
            width: 468px
            height: 70px
            .text_bg_h
                h3 
                  font-weight: 500
                  font-style: normal
                  font-size: 36px
                  line-height: 42px
                  margin-top: 13px
                  text-align: center
                p
                    margin-left: 25px
                    margin-top: 35px

    
.block-price-header
    display: flex
    justify-content: space-between
    margin-top: 40px
    h2 
        font-size: 28px
        font-style: normal
        font-weight: bold
        line-height: 33px

.promo-price
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center

.promo-price_1
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .picture 
        text-align: right
        position: relative
    .text
        text-align: left
        position: absolute
        top: 0
        margin-top: 10px
        margin-left: 8px
        width: 118px
        color: white
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
    .number
        position: absolute
        right: 0
    .text_bg
        background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
        width: 181px
        height: 30px
        position: absolute
        top: 0
        margin-top: 131px
    
        .text_bg_h
            padding-top: 3px
            text-align: center
            font-weight: 500
            font-style: normal
            font-size: 18px
            line-height: 21.09px
            p   
                text-align: left
                margin-top: 12px
                margin-left: 16px
                font-size: 14px
                line-height: 16.41px
                font-weight: 400
                font-style: normal
                color: white

.promo-price_2
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .picture 
        text-align: right
        position: relative
    .text
        text-align: left
        position: absolute
        top: 0
        margin-top: 10px
        margin-left: 8px
        width: 118px
        color: white
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
    .number
        position: absolute
        right: 0
    .text_bg
        background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
        width: 233px
        height: 51px
        position: absolute
        top: 0
        margin-top: 109px
    
        .text_bg_h
            padding-top: 3px
            text-align: center
            font-weight: 500
            font-style: normal
            font-size: 18px
            line-height: 21.09px
            p   
                text-align: left
                margin-top: 12px
                margin-left: 16px
                font-size: 14px
                line-height: 16.41px
                font-weight: 400
                font-style: normal
                color: white

.promo-price_3
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .picture 
        text-align: right
        position: relative
    .text
        text-align: left
        position: absolute
        top: 0
        margin-top: 10px
        margin-left: 8px
        width: 118px
        color: white
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
    .number
        position: absolute
        right: 0
    .text_bg
        background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
        width: 224px
        height: 30px
        position: absolute
        top: 0
        margin-top: 130px
    
        .text_bg_h
            padding-top: 3px
            text-align: center
            font-weight: 500
            font-style: normal
            font-size: 18px
            line-height: 21.09px
            p   
                text-align: left
                margin-top: 12px
                margin-left: 16px
                font-size: 14px
                line-height: 16.41px
                font-weight: 400
                font-style: normal
                color: white


.promo-price_4
    background-color: #232323
    width: 247px
    height: 200px
    margin-top: 22px
    .picture 
        text-align: right
        position: relative
    .text
        text-align: left
        position: absolute
        top: 0
        margin-top: 10px
        margin-left: 8px
        width: 118px
        color: white
        font-size: 14px
        line-height: 16.41px
        font-weight: 300
        font-style: normal
    .number
        position: absolute
        right: 0
    .text_bg
        background: linear-gradient(90deg, #E60F00 0%, #A00000 100%)
        width: 212px
        height: 30px
        position: absolute
        top: 0
        margin-top: 130px
    
        .text_bg_h
            padding-top: 3px
            text-align: center
            font-weight: 500
            font-style: normal
            font-size: 18px
            line-height: 21.09px
            p   
                text-align: left
                margin-top: 12px
                margin-left: 16px
                font-size: 14px
                line-height: 16.41px
                font-weight: 400
                font-style: normal
                color: white
