@media screen and ( min-width: 768px )
    .block-money-form   
        width: 639px
        height: 1090px
        .block-money-form-header
            margin-left: 88px
            margin-top: 8px
            h3 
                margin-top: 40px
                font-size: 36px
                line-height: 42px
    .block-money-header
        h2 
            font-weight: 700 
            font-size: 48px  
            line-height: 56px 
    .input_position
        width: 500px
        right: -61px
        
    .block-money-stena
        margin-top: 44px
        margin-left: 88px
    .block-window
        margin-top: 100px
        margin-left: 88px
    input 
        width: 166px
        height: 40px
        font-weight: 300
        font-style: italic
        font-size: 18px
        line-height: 21px 
    .input_window
        left: 0
        margin-left: 200px
    .block-podval
        margin-left: 88px
        margin-top: 43px
    .contact-form
        margin-left: 88px
        width: 477px
        input 
            width: 319px
            height: 40px
        textarea
            width: 483px
            height: 210px
    .btn
        margin-top: 50px
        button
            width: 221px
            height: 58px
            font-size: 24px
            line-height: 28px
            font-weight: 300




.block-money-header
    display: flex
    justify-content: space-between
    margin-top: 40px
    h2 

        font-size: 28px
        font-style: normal
        font-weight: bold
        line-height: 33px
        text-align: center
.block-money
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

input 
    width: 71px
    height: 14px

    background: #1c1c1c
    font-style: italic
    font-weight: 300
    line-height: 12px
    font-size: 10px
    color: #434343
    border-color: #1c1c1c
    outline: none
    margin-left: 8px



p
    font-weight: 300
    font-style: normal
    font-size: 14px
    line-height: 16px

    margin-left: 13px

.block-money-form
    margin-top: 28px
    background-color: #232323
    height: 498px
    width: 246px
    position: relative
    .block-money-form-header 
        margin-top: 13px
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: start
        h3
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            margin-left: 13px

.block-money-stena
            margin-top: 13px
            flex-direction: row
            display: flex
            flex-wrap: wrap
            
            input 
                margin-top: 13px

.input_position
  position: absolute
  margin-left: 60px
  margin-top: -13px


.block-window
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: flex-start

.input_window
        position: absolute
        margin-right: 12px
        right: 0

.block-podval
    margin-top: 18px
    display: flex
    flex-direction: row
    justify-content: flex-start
 
.contact-form
    margin-top: 3px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 252px
    flex-wrap: wrap
    input 

        width: 137px
        margin-top: 13px
        &:nth-child(2)
            margin-right: 27px
        &:nth-child(4)
            margin-right: 27px
        &:nth-child(6)
            margin-right: 27px
      
    p
        margin-top: 13px    
    textarea
        width: 207px
        height: 90px
        margin-left: 13px
        margin-right: 26px
        margin-top: 13px
        background: #1c1c1c
        border: none
        color: #ffffff
        outline: none

    
    
    
.btn 
    position: absolute
    left: 30%
    margin-top: 8px
    button
        width: 95px
        height: 25px
        background: #1c1c1c
        color: #ffffff

        

        
             

    
