@media screen and ( min-width: 768px  )
    h1 
        font-style: normal !important
        font-size: 64px !important
        line-height: 75px !important
        font-weight: 700 !important

    p
        font-weight: 300 !important
        font-size: 24px !important
        line-height: 28px !important
    .polygon_1
        border-top: 17px solid transparent
        border-left: 20px solid #e50213
        border-bottom: 17px solid transparent
    .polygon_2
        border-top: 17px solid transparent
        border-left: 20px solid #e50213
        border-bottom: 17px solid transparent
.body
    @include Roboto
    background: #1C1C1C
    color: #ffffff