// Header
.header
    display: flex
    align-items: center
    .helper
        display: flex
        margin: 4vmin 0vmin 0
        .logo
            width: 14vmin
            height: 7vmin
        .logo_artfasad36
            margin: 4vmin -14vmin 0
            width: 41vmin
            height: 2vmin

  

.block
    margin: 24vmin 0 0
    display: flex
    justify-content: space-between

    .tint
        width: 10vmax
        height: 9vmax
        background: #ffffff
        transform: skewY(-35deg)
    .picture
        position: absolute
        background-image: url("../img/png/Photo.png") 
        background-repeat: no-repeat
        background-position: right top
        background-size: cover
        width: 40vmax
        height: 83vmax
        margin: -11vmax 0 0   
        right: 0    
        .logo_artfasad
            position: relative
            width: 27vmax
            height: 25vmax
            margin: 9vmax 0 0
        .content
            margin-top: 46px
            text-transform: uppercase
            margin-left: -41px
            position: absolute
            h1 
                padding: 0
                margin-left: 0
                font-size: 36px
                font-style: normal
                line-height: 42px
            h2 
                padding: 0
                margin: 0
                font-size: 18px
                line-height: 26px
            
            button 
                display: none

@media screen and ( min-width: 768px )
 .block
    .picture
        margin: -22vmax 23px  
        .content
            margin-top: 83px
            h1 
                font-size: 64px 
                line-height: 75px 
                padding: 0
                margin-left: -132px 
            h2 
                font-size: 36px 
                line-height: 53px    
                padding: 0
                margin: 0 -11px 0px -116px 


@media screen and ( min-width: 1280px )
 .block
    .picture
        margin-right: 0 
        width: 24vmax 
        height: 51vmax 
        margin: -13vmax 0 
        .content 
            margin-top:  -344px 
            right: 48vw
            h1 
                font-size: 48px 
                line-height: 56px     
                strong 
                    margin-left: 15px 
            h2 
                font-weight: 700 
                font-size: 26px 
                line-height: 30px 
                width: 500px

            button 
                display: block 
                padding: 9px 28px 
                font-weight: 300
                font-style: normal
                font-size: 24px
                line-height: 35px
                text-align: center
                margin-left: -85px
                margin-top: 100px
                background: #1c1c1c
                border: 3px solid
                border-image: 3 linear-gradient(90deg, #e60f00 0%, #a00000 100%)
                outline: none
                color: #ffffff   

        .logo_artfasad
            margin: 7vmax -27vmax 
        
        



// /Header